<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- NAME: 1 COLUMN --><!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>December 2023 Update</title>
<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#bodyCell {
			padding: 10px;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,
		#bodyTable {
			/*@editable*/
			background-color: #FAFAFA;
		}

		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell {
			/*@editable*/
			border-top: 0;
		}

		/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer {
			/*@editable*/
			border: 0;
		}

		/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1 {
			/*@editable*/
			color: #e8e9f0;
			/*@editable*/
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 26px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2 {
			/*@editable*/
			color: #3b4783;
			/*@editable*/
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 22px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3 {
			/*@editable*/
			color: #3b4783;
			/*@editable*/
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4 {
			/*@editable*/
			color: #3b4783;
			/*@editable*/
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader {
			/*@editable*/
			background-color: #fafafa;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,
		#templatePreheader .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,
		#templatePreheader .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 0;
		}

		/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,
		#templateHeader .mcnTextContent p {
			/*@editable*/
			color: #bc8b58;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,
		#templateHeader .mcnTextContent p a {
			/*@editable*/
			color: #007C89;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody {
			/*@editable*/
			background-color: #f5f7f8;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 2px solid #EAEAEA;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,
		#templateBody .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,
		#templateBody .mcnTextContent p a {
			/*@editable*/
			color: #007C89;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter {
			/*@editable*/
			background-color: #fafafa;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,
		#templateFooter .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,
		#templateFooter .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
			h1 {
				/*@editable*/
				font-size: 22px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
			h2 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
			#templatePreheader {
				/*@editable*/
				display: block !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}
		/* My Styles */
		#goenka-quote {
			font-size: 18px;
			font-weight:bold;
			color: inherit;
		}
		.display--inline-block {
			display: inline-block;
		}
		.text-left {
			text-align: left;
		}
		.text-center {
			text-align: center;
		}
		.text-justify {
			text-align: justify;
		}
		#update-ivn p {
			text-align:left !important;
		}
	</style>
</head>
<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">December 2023 Update</span><!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"><tr>
<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
<tr>
<td valign="top" id="templatePreheader"></td>
						</tr>
<tr>
<td valign="top" id="templateHeader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock"><tbody class="mcnTextBlockOuter"><tr>
<td valign="top" class="mcnTextBlockInner">
												<table background="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Aug18/Lotus8-scaled.jpg" style="background-size: 100% 350px;width:100%;height:100%;border-radius:20px;background-repeat:no-repeat;text-align:center; color:rgb(58,71,131);"><tbody>
<tr>
<td>
																<h1 style="margin-top:25px;background-color:rgba(255,255,255,.4);color:rgb(58,71,131);">Dhamma Patapa Update
																	Highlights</h1>
															</td>
														</tr>
<tr>
<td>
																<div class="mcnTextContentContainer" style="display:flex;align-items:center;flex-direction: row;justify-content:space-between;">
																	<div style="width:75%;margin:auto;padding:4px;border-radius:5px;background-color:rgba(255,255,255,.4);color:rgb(58,71,131);">
																		<h4 id="goenka-quote">Always straying outward,the world remains miserable.By searching the depths of the mindyou tap the treasure-lode of happiness.–S.N. Goenka</h4>
																	</div>

																</div>
															</td>
														</tr>
</tbody></table>
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #6D6767;"><tbody><tr>
<td>
																<span></span>
															</td>
														</tr></tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;"><tbody class="mcnButtonBlockOuter"><tr>
<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #2BAADF;"><tbody><tr>
<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;">
																<a class="mcnButton login-button" title="Log in to view the Full Dhamma Patapa Update at patapa.dhamma.org" href="https://www.patapa.dhamma.org/2023/december-2023-update" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Click to view the Full Dhamma Patapa Update with images</a>
															</td>
														</tr></tbody></table>
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;"><tbody><tr>
<td>
																<span></span>
															</td>
														</tr></tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
										</tr></tbody></table>
</td>
						</tr>
<tr>
<td valign="top" id="templateBody">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr><td valign="top" class="mcnBoxedTextBlockInner">
<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr><td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;"><table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-size: 14px;font-weight: normal;text-align: center;"><table class="bg" background="https://www.patapa.dhamma.org/wp-content/uploads/2022/07/lily-pads.jpg" style="text-align: center;background-position: center;background-repeat:no-repeat;background-size:cover;text-shadow: 1px 1px #fff;height:200px;min-width:100%"><tbody><tr><td><div style="text-align:center;width:100%;background-color:rgba(255,255,255,.75)" class="text-bg"><h1 style="text-align:center;color:#3a4783;text-shadow:1px 1px rgba(255, 255, 255, .6);">Greetings from Dhamma Patapa</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td></tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

															
															<div class="elementor-element elementor-element-975390a update-content elementor-widget elementor-widget-text-editor" data-id="975390a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div class="ff-arial">
<p style="text-align: center;"><span style="text-decoration: underline; color: #000000;"><em><strong>2023 Annual Old Student Meeting</strong></em></span></p>
<p style="text-align: left;"><strong>The Annual Old Student Meeting (AOSM) held November 3-5 at Dhamma Patapa was a tremendous success with the largest and most diverse group of students in the ten plus years that Dhamma Patapa has been hosting this gathering.</strong></p>
<p style="text-align: left;">The theme for this year’s meeting was “Walking the Noble Eightfold Path Together” and included insightful discussions both with the larger group and in smaller discussion groups.</p>
<p style="text-align: left;">2023’s AOSM was no exception in being an inspiring and fun opportunity to meet with other old students in a more informal setting and build friendships and community. </p>
<p style="text-align: left;">The camaraderie, delicious food, and group sittings was enjoyed by all.</p>
<p style="text-align: left;"><strong>Next year’s AOSM  is planned for November 1 -3, 2024.</strong></p>
</div>						</div>
				</div>
<div class="elementor-element elementor-element-9675980 update-content elementor-widget elementor-widget-text-editor" data-id="9675980" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div class="ff-arial"><p style="text-align: center;"><strong style="background-color: inherit; color: var( --e-global-color-text );"><span style="text-decoration-line: underline;">My Intro to Vipassana</span></strong></p></div>
<p style="text-align: center;"><strong><em>submitted by an old student</em></strong></p>
<p style="text-align: left;">A couple of years ago I volunteered at a homeless center with   a Vipassana meditator. I didn’t know what Vipassana was, but I had  dabbled with meditation. When I heard that she would go out into the  woods to meditate, I thought she was crazy. I’m thinking to myself,  “I’m black. There’s no way I’m going out into the woods. Not  without my phone, and certainly not in Southeast Georgia. No way.”  So I just forgot about Vipassana and moved on.  But the more she and I volunteered, the more I noticed how she  always appeared to be calm, patient, and compassionate. See, we  were in the same situation as volunteers, handling the same  responsibilities, and experiencing the same stresses. But I was  noticeably anxious and stressed at that homeless center.  At first I wondered what kind of marijuana was she using! I was a  medical marijuana patient, and I thought marijuana was the only  thing that could calm a person. I asked her how she was able to  stay calm; I wanted to try whatever it was that she was doing. She  reiterated that she was only doing Vipassana. And that’s when I  decided to give Vipassana a proper trial.  Now I’ve just completed my second course. I’ve also completed a  number of one-day courses over the years. I’ve served a handful of  times too. Now I can’t imagine my life without Vipassana, without  Goenka-ji. Can’t imagine it without Dhamma Patapa. Can’t imagine  it without the other meditators I’ve met over the years, too.  Please don’t get me wrong — Vipassana doesn’t work miracles! I  know not to expect Vipassana to impact me in the same way it’s  impacted others. If anything, I’m just trying to make a little  progress on the path.  I don’t think I would’ve ever completed that first 10-day course if  not for my fellow volunteer, and if we weren’t experiencing the exact same stresses at that homeless center at the same time. I hope to one day introduce others to Vipassana the same way she introduced it to  me. That seems like a great way to introduce the uninitiated to  Vipassana and its universal benefits. Or maybe this is likely the best  approach for someone like me.  And just a friendly reminder to sit two times each day! I haven’t  been doing this. Looking back, I can see how avoiding the daily  practice had further ruined some situations for me. I see how I  wasted time coming up with excuses for not sitting. That’s my only  regret when it comes to Vipassana. But I’m glad I still have the  opportunity to start anew.  Always remember — every breath is a new chance to start fresh, to  remain equanimous with the present, as it is.<br>Peace and joy to all.</p>						</div>
				</div>
</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr><td valign="top" class="mcnBoxedTextBlockInner">
<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr><td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;"><table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-size: 14px;font-weight: normal;text-align: center;"><table class="bg" background="https://www.patapa.dhamma.org/wp-content/uploads/2023/02/pond_trees.jpg" style="text-align: center;background-position: center;background-repeat:no-repeat;background-size:cover;text-shadow: 1px 1px #fff;height:200px;min-width:100%"><tbody><tr><td><div style="text-align:center;width:100%;background-color:rgba(255,255,255,.75)" class="text-bg"><h1 style="text-align:center;color:#3a4783;text-shadow:1px 1px rgba(255, 255, 255, .6);">Ways to  Connect and Serve</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td></tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

															
															<div class="elementor-element elementor-element-8a58ef6 update-content elementor-widget elementor-widget-text-editor" data-id="8a58ef6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><strong>Various WhatsApp groups under the Southeast Vipassana Community are offered to help create virtual spaces for friends along the path to connect and stay up to date.</strong></p>
<p><span style="background-color: inherit; color: var( --e-global-color-text ); font-weight: var( --e-global-typography-text-font-weight ); text-align: var(--bs-body-text-align);"><strong>Southeast Vipassana Community Announcements</strong>– center announcements and dhamma inspirations.</span></p>
<p><a href="https://chat.whatsapp.com/JJNB9rQhppE3xijJwulKQ1" target="_blank" rel="noopener">https://chat.whatsapp.com/JJNB9rQhppE3xijJwulKQ1</a></p>
<p><strong>Old Student Discussion</strong>– interactive discussions for old students.</p>
<p><a href="https://chat.whatsapp.com/GqNkE3AdXKiF4knuG2MAaL" target="_blank" rel="noopener">https://chat.whatsapp.com/GqNkE3AdXKiF4knuG2MAaL</a></p>
<p><strong>Dhamma Patapa Servers</strong>– interactive discussions for old students who have served a 10-day course.</p>
<p><span style="background-color: inherit; color: var( --e-global-color-text ); font-weight: var( --e-global-typography-text-font-weight ); text-align: var(--bs-body-text-align);"> </span><a style="font-weight: var( --e-global-typography-text-font-weight ); text-align: var(--bs-body-text-align);" href="https://chat.whatsapp.com/BSryImFejsQ5YFxvDvwT1E" target="_blank" rel="noopener">https://chat.whatsapp.com/BSryImFejsQ5YFxvDvwT1E</a></p>
<p><strong>Black Heritage Community</strong>– interactive discussions for old students from the Africa diaspora.</p>
<p><a href="https://chat.whatsapp.com/EC5y1Z1a01F53NJRVxEx4w" target="_blank" rel="noopener">https://chat.whatsapp.com/EC5y1Z1a01F53NJRVxEx4w</a></p>
<p><strong>En Español</strong> – conversación interactivo para estudiantes viejos en español.</p>
<p><a href="https://chat.whatsapp.com/EDreZssoyH78PWsnoZiKvt" target="_blank" rel="noopener">https://chat.whatsapp.com/EDreZssoyH78PWsnoZiKvt</a></p>						</div>
				</div>
<div class="elementor-element elementor-element-3863ee7 update-content elementor-widget elementor-widget-text-editor" data-id="3863ee7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div>
<p style="text-align: center;"><b>Support Dhamma Patapa, both at home and at the Center<br></b></p>
<p><span style="background-color: inherit; color: var( --e-global-color-text ); font-weight: var( --e-global-typography-text-font-weight ); text-align: var(--bs-body-text-align);">Visit </span><a style="font-weight: var( --e-global-typography-text-font-weight ); text-align: var(--bs-body-text-align);" href="https://student.dhammareg.dhamma.org/uscan/en" target="_blank" rel="noopener">this website</a><span style="background-color: inherit; color: var( --e-global-color-text ); font-weight: var( --e-global-typography-text-font-weight ); text-align: var(--bs-body-text-align);"> or click the following code:</span></p>
</div>						</div>
				</div>
<div class="elementor-element elementor-element-c0de7bc update-content elementor-widget elementor-widget-text-editor" data-id="c0de7bc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="background-color: inherit; color: var( --e-global-color-text ); font-weight: var( --e-global-typography-text-font-weight ); text-align: var(--bs-body-text-align);">Enter the email address or phone number you use to sign up for your courses. </span></p>
<p><span style="background-color: inherit; color: var( --e-global-color-text ); font-weight: var( --e-global-typography-text-font-weight ); text-align: var(--bs-body-text-align);">You will then be sent a verification code to complete the login process. </span></p>
<p>The first screen is for your availability, and if you’d like, you can also add your skills and location. To change the language, select from the drop-down menu to the top right.  </p>
<p><b>T<span style="background-color: inherit; color: var( --e-global-color-text ); text-align: var(--bs-body-text-align);">hank you for supporting Dhamma Patapa! Together we make it work. </span></b></p>						</div>
				</div>
</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr><td valign="top" class="mcnBoxedTextBlockInner">
<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr><td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;"><table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-size: 14px;font-weight: normal;text-align: center;"><table class="bg" background="https://www.patapa.dhamma.org/wp-content/uploads/Student_Resources/Dhamma_Patapa_2/6109957140_7713d9b127_b_8725417192_o.jpg" style="text-align: center;background-position: center;background-repeat:no-repeat;background-size:cover;text-shadow: 1px 1px #fff;height:200px;min-width:100%"><tbody><tr><td><div style="text-align:center;width:100%;background-color:rgba(255,255,255,.75)" class="text-bg"><h1 style="text-align:center;color:#3a4783;text-shadow:1px 1px rgba(255, 255, 255, .6);">LGBTQ+ Course planned</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td></tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

															
															<div class="elementor-element elementor-element-fdcd2d1 update-content elementor-widget elementor-widget-text-editor" data-id="fdcd2d1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div class="ff-arial">
<p>While people of all sexual orientations and gender identities are welcome in all of our courses; this course aims to accommodate queer, transgender, nonbinary, genderfluid, and gender-non-conforming individuals.</p>
<p>The campuses at all the meditation centers in this tradition are segregated into male and female sides. This extends to the residential housing, the walking areas, the dining rooms, and the meditation hall. Recognizing that members of the LGBTQ+ community may not feel comfortable on either side of the compound, or having to identify as male or female, we plan to modify the traditional housing arrangements.</p>
<p>With that in mind, we ask that you let us know about your sexual orientation and/or gender identity on your application to help us understand and best meet your needs. You may also alert us to any concerns by writing something on the application where we ask, “Anything you wish to add to the above information?” We will contact you and together we will make a plan that works for you. Your private information will only be used for housing arrangements and will be kept confidential.</p>
<p><strong>Course registration will open February 8, 2024. Once the course has opened, you may apply for the course using this <a href="https://www.dhamma.org/en-US/schedules/schpatapa" target="_blank" rel="noopener">link</a>.</strong></p>
</div>						</div>
				</div>
</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr><td valign="top" class="mcnBoxedTextBlockInner">
<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr><td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;"><table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-size: 14px;font-weight: normal;text-align: center;"><table class="bg" background="https://www.patapa.dhamma.org/wp-content/uploads/2023/02/servers_dining.jpg" style="text-align: center;background-position: center;background-repeat:no-repeat;background-size:cover;text-shadow: 1px 1px #fff;height:200px;min-width:100%"><tbody><tr><td><div style="text-align:center;width:100%;background-color:rgba(255,255,255,.75)" class="text-bg"><h1 style="text-align:center;color:#3a4783;text-shadow:1px 1px rgba(255, 255, 255, .6);">Dhamma Service Periods</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td></tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

															
															<div class="elementor-element elementor-element-bf9515a update-content elementor-widget elementor-widget-text-editor" data-id="bf9515a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="font-weight: 400;">Dhamma Service Periods (DSPs) are an opportunity to give our Vipassana Centers some of the extra attention they deserve! There is always a long list of projects giving old students an opportunity to contribute and serve at Dhamma Patapa. In addition to sitting together three times daily,  three meals are also enjoyed. The service periods offer time in the evenings to listen to inspiring talks, watch Dhamma films, and build friendships. Giving Dhamma service is a great opportunity to grow in our own practice by applying it in a working environment. Please join us at Dhamma Patapa for inspiration and growth in your practice. If you do not have time to stay for the entire period, you are welcome to come for just a few days, even an afternoon. All old students are welcome!<br></span></p>
<p><strong>You’re invited to apply to serve full-time or part-time for the next Dhamma Service Period which will be the Winter Service Period  January 7-17, 2024.  We hope to see you!</strong></p>						</div>
				</div>
</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr><td valign="top" class="mcnBoxedTextBlockInner">
<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr><td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;"><table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-size: 14px;font-weight: normal;text-align: center;"><table class="bg" background="https://www.patapa.dhamma.org/wp-content/uploads/2017/02/header_image-6.jpg" style="text-align: center;background-position: center;background-repeat:no-repeat;background-size:cover;text-shadow: 1px 1px #fff;height:200px;min-width:100%"><tbody><tr><td><div style="text-align:center;width:100%;background-color:rgba(255,255,255,.75)" class="text-bg"><h1 style="text-align:center;color:#3a4783;text-shadow:1px 1px rgba(255, 255, 255, .6);">Atlanta Dhamma House</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td></tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

															
															<div class="elementor-element elementor-element-405753c update-content elementor-widget elementor-widget-text-editor" data-id="405753c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>An Atlanta Dhamma House is in the works which will be a welcome boon to the large community of old students in the greater Atlanta area. Details are still being worked out. The <a href="https://atlanta.us.dhamma.org/en/" target="_blank" rel="noopener">website</a> is currently live; however, more details are still being added.</p>						</div>
				</div>
</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr><td valign="top" class="mcnBoxedTextBlockInner">
<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr><td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;"><table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-size: 14px;font-weight: normal;text-align: center;"><table class="bg" background="https://www.patapa.dhamma.org/wp-content/uploads/Slider/Pond2.jpg" style="text-align: center;background-position: center;background-repeat:no-repeat;background-size:cover;text-shadow: 1px 1px #fff;height:200px;min-width:100%"><tbody><tr><td><div style="text-align:center;width:100%;background-color:rgba(255,255,255,.75)" class="text-bg"><h1 style="text-align:center;color:#3a4783;text-shadow:1px 1px rgba(255, 255, 255, .6);">Dhamma Inspiration</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td></tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

															
															<div class="elementor-element elementor-element-87d20e0 update-content elementor-widget elementor-widget-heading" data-id="87d20e0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.2 - 22-02-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h3 class="elementor-heading-title elementor-size-default">Poem from an old student</h3>		</div>
				</div>
<div class="elementor-element elementor-element-79b8a3e update-content elementor-widget elementor-widget-text-editor" data-id="79b8a3e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><strong>The Dhamma Patapa Inreach Committee is requesting old students to create original submissions that can include topics such as overcoming obstacles, friends on the path, the value of service, favorite resources, and any other Dhamma inspirations.</strong></p>
<p>Most written submissions will be approximately 500 words in length, but we are open to a variety of forms of expression and willing to assist you with fine tuning. Please send your submissions electronically to<br><a href="mailto:dhamma-service@patapa.dhamma.org" target="_blank" rel="noopener">dhamma-service@patapa.dhamma.org</a></p>
<p><strong><span style="background-color: inherit; text-align: var(--bs-body-text-align);">In this edition, an old student shares a poem.</span></strong></p>
<p>The trouble with the monkey mind,<br>is swinging from tree to tree,<br>just when you’ve grabbed ahold of one thought,<br>you’ve branched off to a new pile of leaves.</p>
<p>Instead of being satisfied,<br>within the moment of now,<br>you find yourself on a roller coaster,<br>living outside of how.</p>
<p>How does one live from place to place,<br>and be happy where they are?<br>It takes time to investigate,<br>to breathe in the here, not far.</p>
<p>But once you’ve stepped up to the plate,<br>you’ll relax and see the truth,<br>there’s nothing holding you down in life, <br>get off that internal loop.</p>
<p>Let go of what you think you need,<br>and also drop the plight,<br>appreciate just who you are,<br>a being made of light.</p>
<p>And not that it’s the answer,<br>but it sure does make more sense,<br>forget all of the happenstance,<br>and bad turn of events.</p>
<p>Once you dig into this state,<br>and witness where it begins,<br>there’s nothing you won’t know <br>except for Love,<br>which Always Wins.</p>						</div>
				</div>
</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr><td valign="top" class="mcnBoxedTextBlockInner">
<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr><td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;"><table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-size: 14px;font-weight: normal;text-align: center;"><table class="bg" background="https://www.patapa.dhamma.org/wp-content/uploads/2023/10/logo-scaled.jpg" style="text-align: center;background-position: center;background-repeat:no-repeat;background-size:cover;text-shadow: 1px 1px #fff;height:200px;min-width:100%"><tbody><tr><td><div style="text-align:center;width:100%;background-color:rgba(255,255,255,.75)" class="text-bg"><h1 style="text-align:center;color:#3a4783;text-shadow:1px 1px rgba(255, 255, 255, .6);">Dhamma Story Time</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td></tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

															
															<div class="elementor-element elementor-element-ed0570f update-content elementor-widget elementor-widget-text-editor" data-id="ed0570f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Ongoing and  hosted by Pariyatti Presents…….</p>
<p>You are welcome to join online each week for live Dhamma stories. During the Dhamma Story Time sessions, volunteers read inspirational excerpts from our catalog. Sessions last for about 30 minutes.</p>
<p>Thursdays at 6am PT / 9am Eastern / 3pm CET / 6.30pm IST</p>
<p>You may click on this <a href="https://pariyatti.org/Free-Resources/Pariyatti-Presents" target="_blank" rel="noopener">link</a> and scroll down the page to find the details on how to join the sessions.</p>						</div>
				</div>
</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
</td>
						</tr>
<tr>
<td valign="top" id="templateFooter">
								<div class="templateFooter">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;"><tbody><tr>
<td>
																	<span></span>
																</td>
															</tr></tbody></table>
<!--
					<td class="mcnDividerBlockInner" style="padding: 18px;">
					<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
	-->
</td>
											</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"><tbody><tr>
<td>
																	<span></span>
																</td>
															</tr></tbody></table>
<!--
					<td class="mcnDividerBlockInner" style="padding: 18px;">
					<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
	-->
</td>
											</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;"><tbody class="mcnImageBlockOuter"><tr>
<td valign="top" style="padding:9px" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;"><tbody><tr>
<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																	<img align="center" alt="" src="https://mcusercontent.com/330599f6efa0054ab0b3b9aa2/images/46f27237-04f3-48eb-b7a1-c8e0ef1e236a.jpg" width="500" style="max-width:500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
</td>
															</tr></tbody></table>
</td>
											</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"><tbody><tr>
<td>
																	<span></span>
																</td>
															</tr></tbody></table>
<!--
					<td class="mcnDividerBlockInner" style="padding: 18px;">
					<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
	-->
</td>
											</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;"><tbody><tr>
<td>
																	<span></span>
																</td>
															</tr></tbody></table>
<!--
					<td class="mcnDividerBlockInner" style="padding: 18px;">
					<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
	-->
</td>
											</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
		<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr>
<td valign="top" class="mcnBoxedTextBlockInner">

													<!--[if gte mso 9]>
					<td align="center" valign="top" ">
					<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr>
<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																	<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #E2E2F4;"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">

																					<table cellpadding="18" cellspacing="0"><tbody>
<thead>
<td valign="top" width="50%">
																									<h3>
<span style="color:#F0FFF0">Resources
																										and Useful
																										Links</span>
																								</h3>
																								</td>
																								<td valign="top" width="50%">
																									<h3>
<span style="color:#F0FFF0">Dhamma Patapa Facebook Page</span>
																								</h3>
																								</td>
																							</thead>
<tr>
<td valign="top" width="50%">

																									<p style="font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																										<a href="http://www.patapa.dhamma.org/" target="_blank">Dhamma
																											Patapa
																											Website</a><br><a href="https://www.patapa.dhamma.org/donation/" target="_blank">Give
																											Dana/Donation</a><br><a href="https://www.patapa.dhamma.org/wish-list/" target="_blank">Center
																											Wish
																											List</a><br><a href="https://www.patapa.dhamma.org/dhamma-service/#longterm" target="_blank">Long-Term
																											Server
																											Program</a><br><a href="http://news.dhamma.org/" target="_blank">Vipassana
																											International
																											Newsletter</a><br><a href="http://www.pariyatti.org/" target="_blank">Pariyatti:
																											Audio and
																											Books</a>
																									</p>
																								</td>
																								<td valign="top">
																									<p style="font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																										Follow us on
																										Facebook for
																										updates
																										on Dhamma
																										Patapa: <a href="https://www.facebook.com/dhammapatapa" target="_blank"><img src="http://patapa.dhamma.org/wp-content/uploads/Icons/facebook.png" style="height:20px;width:20px"></a> (Log
																										in to Facebook
																										before clicking
																										icon)</p>


																								</td>
																							</tr>
</tbody></table>
<p style="font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																										If you would
																										like to
																										contribute to
																										the
																										Dhamma Patapa
																										Update, either
																										with
																										a recent photo
																										of
																										the center or an
																										article idea,
																										please
																										email <a href="mailto:manager@patapa.dhamma.org" target="_blank">manager@patapa.dhamma.org</a>
																									</p>
																				</td>
																			</tr></tbody></table>
</td>
															</tr></tbody></table>
<!--[if gte mso 9]>
					</td>
					<![endif]--><!--[if gte mso 9]>
					</tr>
					</table>
					<![endif]-->
</td>
											</tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;"><tbody><tr>
<td>
																	<span></span>
																</td>
															</tr></tbody></table>
<!--
					<td class="mcnDividerBlockInner" style="padding: 18px;">
					<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
	-->
</td>
											</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
									<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
									<tbody class="mcnBoxedTextBlockOuter">
										<tr>
											<td valign="top" class="mcnBoxedTextBlockInner">

												<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
													<tbody>
														<tr>

															<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-size: 14px;font-weight: normal;">
																				
																			<section class="elementor-section elementor-top-section elementor-element elementor-element-95f4b95 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="95f4b95" data-element_type="section" id="update-ivn"><div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-53dc3b6" data-id="53dc3b6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-96d2247 elementor-widget elementor-widget-html" data-id="96d2247" data-element_type="widget" id="update-ivn" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div class="text-left" style="color: #0e35f8; background-color: #e2e2f4;">
    <h3 style="margin-bottom: 7.55469px; background-color: #e2e2f4;"><span style="color: #f0fff0;">
            International Vipassana Newsletter</span></h3>
    <p>
        The April 2022 issue of the International Vipassana Newsletter is available online. For your reading in this
        issue:

    </p>
    <p>
        <strong>Feature Article:  Dawn of a New Millennium</strong>

        In previous issues, we chronicled Goenkaji’s teaching journey decade by decade. From this issue, we will focus
        on
        one year at a time, starting with the pivotal year 2000.
    </p>
    <p>
        <strong>First Black Heritage Course in the USA</strong>

        On January 3, 2010, the first worldwide African Heritage Course concluded in India at Dhamma Paṭṭana, the center
        next to the Global Pagoda. Goenkaji strongly welcomed this initiative because, in his words, “White, black or
        brown,
        a human being is a human being.” His wish was for people of every background to experience liberation from
        suffering. In August 2010, Dhamma Dīpa in the UK held another African Heritage Course.
    </p>
    <p>
        Also on the website:
        <span style="font-weight: bold;">Together Though Apart: Vipassana Meditators in Cyberspace</span><br><span style="font-weight: bold;">In All the Ten Directions Practicing the Dhamma in a Time of Pestilence</span>
    </p>



    <p>
        To view or download the issue, go to our website<span style="color: #000000;"> </span><span style="color: #000000;"><a href="http://www.news.dhamma.org/" target="_blank" rel="noopener noreferrer">www.news.dhamma.org</a> </span><span style="color: #000000;">(</span>username
        oldstudent, password behappy).

    </p>
    <p>
        The online International Newsletter site is updated as we have new material to post. Every three to four months,
        we
        publish some of that material in a printable PDF issue. Please check regularly for updates, or subscribe to our
        RSS
        feed to receive notification automatically whenever we post something. You can also subscribe to receive email
        notification when a PDF issue is published.

    </p>
    <p>
        Please also consider contributing material for posting. It could be a news story, photos, your own reminiscences
        or
        more. Write to<span style="color: #000000;"> </span><a href="mailto:editor@news.dhamma.org" target="_blank" rel="noopener noreferrer"><span style="color: #000000;">editor@news.dhamma.org</span></a><span style="color: #000000;">.</span>
    </p>


</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
				</td>
				<![endif]-->

												<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								</div>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr>
<td valign="top" class="mcnBoxedTextBlockInner">

												<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr>
<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #E2E2F4;"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																				<table border="0" cellpadding="0" cellspacing="0" style="width:649px;" width="600"><tbody>
<tr>
<td align="left" style="line-height:15px;">
																								<div>
																									<div>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Copyright
																												2022 Southeast
																												Vipassana
																												Center,
																												All
																												rights
																												reserved.</span></span>
																									</div>

																									<div>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Southeast
																												Vipassana
																												Center</span></span>

																										<div>
																											<div>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">476
																														Rogers
																														Break</span></span>
																											</div>
																											<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Jesup,
																													GA
																													31546<br>
																													(912)
																													588-1033</span></span>

																											<hr>
</div>
																									</div>
																								</div>
																							</td>
																						</tr>
<tr>
<td align="left" style="line-height:15px;">
																								<table style="width:613px;"><tbody>
<tr>
<td colspan="2" style="height:80px;line-height:14.4444px;">
																												<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">
																														This notice is sent to old students of Vipassana as taught by S.N. Goenka in the North American Old Student Contact Database. You may also receive occasional messages from centers and newsletters via this database.
																													</span></span>
																											</td>
																										</tr>
<tr>
<td align="center">
																												<a href="https://docs.google.com/forms/d/e/1FAIpQLSfuBV4TXSmiM4uz5WfhLvhohy1csb8zgYjnxC_p7dHvuPanjQ/viewform" target="_blank"><img height="40" src="https://www.patapa.dhamma.org/wp-content/uploads/2020/update_email.png" style="border:0px;vertical-align:middle;height:auto;" width="182"></a>
																											</td>
																											<td>
																												<div align="center">
																													<a href="https://docs.google.com/forms/d/e/1FAIpQLSfC03_NECCFHRq1kfEB09vWWBlc8Kh9oNPGS9abMS9T_Qa0qg/viewform" target="_blank"><img height="40" src="https://www.patapa.dhamma.org/wp-content/uploads/2020/unsubscribe.png" style="border:0px;vertical-align:middle;height:auto;" width="182"></a>
																												</div>
																											</td>
																										</tr>
</tbody></table>
</td>
																						</tr>
</tbody></table>
</td>
																		</tr></tbody></table>
</td>
														</tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td>
										</tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock"><tbody class="mcnTextBlockOuter"><tr>
<td valign="top" class="mcnTextBlockInner">
												<table align="center" border="0" cellpadding="15px" cellspacing="0"><tbody><tr>
<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																<a href="http://www.facebook.com/DhammaPatapa" target="_blank"><img src="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Links/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>





															</td>
															<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																<a href="http://www.patapa.dhamma.org/" target="_blank"><img src="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Links/color-link-48.png" style="display:block;" height="24" width="24" class=""></a>
															</td>




															<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																<a href="https://www.flickr.com/photos/dhamma_patapa/" target="_blank"><img src="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Links/color-flickr-48.png" style="display:block;" height="24" width="24" class=""></a>
															</td>




															<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																<a href="mailto:info@patapa.dhamma.org" target="_blank"><img src="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Links/color-forwardtofriend-48.png" style="display:block;" height="24" width="24" class=""></a>
															</td>




														</tr></tbody></table>
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;"><tbody><tr>
<td>
																<span></span>
															</td>
														</tr></tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;"><tbody class="mcnTextBlockOuter"><tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<br><br>
																 
															</td>
														</tr></tbody></table>
<!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]-->
</td>
										</tr></tbody></table>
</td>
						</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--><!-- // END TEMPLATE -->
</td>
			</tr></table>
</center>
	<script type="text/javascript" src="/QjwG/fYMB/P91/6pD/tlwA/J11QN2SVS9/K1JQKC4AQg/cQRQb/glvZRMB"></script>
</body>
</html>
