<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>

	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#bodyCell {
			padding: 10px;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,
		#bodyTable {
			/*@editable*/
			background-color: #FAFAFA;
		}

		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell {
			/*@editable*/
			border-top: 0;
		}

		/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer {
			/*@editable*/
			border: 0;
		}

		/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1 {
			/*@editable*/
			color: #e8e9f0;
			/*@editable*/
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 26px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2 {
			/*@editable*/
			color: #3b4783;
			/*@editable*/
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 22px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3 {
			/*@editable*/
			color: #3b4783;
			/*@editable*/
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4 {
			/*@editable*/
			color: #3b4783;
			/*@editable*/
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader {
			/*@editable*/
			background-color: #fafafa;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,
		#templatePreheader .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,
		#templatePreheader .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 0;
		}

		/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,
		#templateHeader .mcnTextContent p {
			/*@editable*/
			color: #bc8b58;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,
		#templateHeader .mcnTextContent p a {
			/*@editable*/
			color: #007C89;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody {
			/*@editable*/
			background-color: #f5f7f8;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 2px solid #EAEAEA;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,
		#templateBody .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,
		#templateBody .mcnTextContent p a {
			/*@editable*/
			color: #007C89;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter {
			/*@editable*/
			background-color: #fafafa;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,
		#templateFooter .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,
		#templateFooter .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
			h1 {
				/*@editable*/
				font-size: 22px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
			h2 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
			#templatePreheader {
				/*@editable*/
				display: block !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}
		/* My Styles */
		#goenka-quote {
			font-size: 18px;
			font-weight:bold;
			color: inherit;
		}
		.display--inline-block {
			display: inline-block;
		}
		.text-left {
			text-align: left;
		}
		.text-center {
			text-align: center;
		}
		.text-justify {
			text-align: justify;
		}
		#update-ivn p {
			text-align:left !important;
		}
	</style>
</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" id="templatePreheader"></td>
						</tr>
						<tr>
							<td valign="top" id="templateHeader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner">
												<table
													background="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Aug18/Lotus8-scaled.jpg"
													style="background-size: 100% 350px;width:100%;height:100%;border-radius:20px;background-repeat:no-repeat;text-align:center; color:rgb(58,71,131);">
													<tbody>
														<tr>
															<td>
																<h1 style="margin-top:25px;background-color:rgba(255,255,255,.4);color:rgb(58,71,131);">Dhamma Patapa Update
																	Highlights</h1>
															</td>
														</tr>
														<tr>
															<td>
																<div class="mcnTextContentContainer"
																	style="display:flex;align-items:center;flex-direction: row;justify-content:space-between;">
																	<div
																		style="width:75%;margin:auto;padding:4px;border-radius:5px;background-color:rgba(255,255,255,.4);color:rgb(58,71,131);">
																		<h4 id="goenka-quote">Observe
																			the mind steadfastly
																			to disentangle its knots.
																			May stainless Vipassana arise
																			to liberate the mind.
																			–S.N. Goenka</h4>
																	</div>

																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
									style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0"
													cellspacing="0" width="100%"
													style="min-width: 100%;border-top: 2px solid #6D6767;">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>
												<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
									style="min-width:100%;">
									<tbody class="mcnButtonBlockOuter">
										<tr>
											<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
												valign="top" align="center" class="mcnButtonBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%"
													class="mcnButtonContentContainer"
													style="border-collapse: separate !important;border-radius: 4px;background-color: #2BAADF;">
													<tbody>
														<tr>
															<td align="center" valign="middle" class="mcnButtonContent"
																style="font-family: Arial; font-size: 16px; padding: 18px;">
																<a class="mcnButton login-button"
																	title="Log in to view the Full Dhamma Patapa Update at patapa.dhamma.org"
																	href="https://www.patapa.dhamma.org/2022/2022-10/"
																	target="_blank"
																	style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Click to view the Full Dhamma Patapa Update with images</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
									style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0"
													cellspacing="0" width="100%"
													style="min-width: 100%;border-top: 2px solid #EAEAEA;">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>
												<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateBody">
							</td>
						</tr>
						<tr>


							<td valign="top" id="templateFooter">
								<div class="templateFooter">
									<table border="0" cellpadding="0" cellspacing="0" width="100%"
										class="mcnDividerBlock" style="min-width:100%;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
													<table class="mcnDividerContent" border="0" cellpadding="0"
														cellspacing="0" width="100%"
														style="min-width: 100%;border-top: 2px solid #EAEAEA;">
														<tbody>
															<tr>
																<td>
																	<span></span>
																</td>
															</tr>
														</tbody>
													</table>
													<!--
					<td class="mcnDividerBlockInner" style="padding: 18px;">
					<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
	-->
												</td>
											</tr>
										</tbody>
									</table>


									<table border="0" cellpadding="0" cellspacing="0" width="100%"
										class="mcnDividerBlock" style="min-width:100%;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner"
													style="min-width: 100%; padding: 0px 18px;">
													<table class="mcnDividerContent" border="0" cellpadding="0"
														cellspacing="0" width="100%" style="min-width:100%;">
														<tbody>
															<tr>
																<td>
																	<span></span>
																</td>
															</tr>
														</tbody>
													</table>
													<!--
					<td class="mcnDividerBlockInner" style="padding: 18px;">
					<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
	-->
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
										style="min-width:100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding:9px" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0"
														cellspacing="0" class="mcnImageContentContainer"
														style="min-width:100%;">
														<tbody>
															<tr>
																<td class="mcnImageContent" valign="top"
																	style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																	<img align="center" alt=""
																		src="https://mcusercontent.com/330599f6efa0054ab0b3b9aa2/images/46f27237-04f3-48eb-b7a1-c8e0ef1e236a.jpg"
																		width="500"
																		style="max-width:500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																		class="mcnImage">


																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%"
										class="mcnDividerBlock" style="min-width:100%;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner"
													style="min-width: 100%; padding: 0px 18px;">
													<table class="mcnDividerContent" border="0" cellpadding="0"
														cellspacing="0" width="100%" style="min-width:100%;">
														<tbody>
															<tr>
																<td>
																	<span></span>
																</td>
															</tr>
														</tbody>
													</table>
													<!--
					<td class="mcnDividerBlockInner" style="padding: 18px;">
					<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
	-->
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%"
										class="mcnDividerBlock" style="min-width:100%;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
													<table class="mcnDividerContent" border="0" cellpadding="0"
														cellspacing="0" width="100%"
														style="min-width: 100%;border-top: 2px solid #EAEAEA;">
														<tbody>
															<tr>
																<td>
																	<span></span>
																</td>
															</tr>
														</tbody>
													</table>
													<!--
					<td class="mcnDividerBlockInner" style="padding: 18px;">
					<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
	-->
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%"
										class="mcnBoxedTextBlock" style="min-width:100%;">
										<!--[if gte mso 9]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
		<![endif]-->
										<tbody class="mcnBoxedTextBlockOuter">
											<tr>
												<td valign="top" class="mcnBoxedTextBlockInner">

													<!--[if gte mso 9]>
					<td align="center" valign="top" ">
					<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														width="100%" style="min-width:100%;"
														class="mcnBoxedTextContentContainer">
														<tbody>
															<tr>

																<td
																	style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																	<table border="0" cellspacing="0"
																		class="mcnTextContentContainer" width="100%"
																		style="min-width: 100% !important;background-color: #E2E2F4;">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnTextContent"
																					style="padding: 18px;color: #0E35F8;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">

																					<table cellpadding="18"
																						cellspacing="0">
																						<tbody>
																							<thead>
																								<td valign="top" width="50%">
																									<h3><span
																										style="color:#F0FFF0">Resources
																										and Useful
																										Links</span>
																								</h3>
																								</td>
																								<td valign="top" width="50%">
																									<h3><span
																										style="color:#F0FFF0">Dhamma Patapa Facebook Page</span>
																								</h3>
																								</td>
																							</thead>
																							<tr>
																								<td valign="top"
																									width="50%">

																									<p
																										style="font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																										<a href="http://www.patapa.dhamma.org/"
																											target="_blank">Dhamma
																											Patapa
																											Website</a><br>
																										<a href="https://www.patapa.dhamma.org/donation/"
																											target="_blank">Give
																											Dana/Donation</a><br>
																										<a href="https://www.patapa.dhamma.org/wish-list/"
																											target="_blank">Center
																											Wish
																											List</a><br>
																										<a href="https://www.patapa.dhamma.org/dhamma-service/#longterm"
																											target="_blank">Long-Term
																											Server
																											Program</a><br>
																										<a href="http://news.dhamma.org/"
																											target="_blank">Vipassana
																											International
																											Newsletter</a><br>
																										<a href="http://www.pariyatti.org/"
																											target="_blank">Pariyatti:
																											Audio and
																											Books</a>
																									</p>
																								</td>
																								<td valign="top">
																									<p
																										style="font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																										Follow us on
																										Facebook for
																										updates
																										on Dhamma
																										Patapa: <a
																											href="https://www.facebook.com/dhammapatapa"
																											target="_blank"><img
																												src="http://patapa.dhamma.org/wp-content/uploads/Icons/facebook.png"
																												style="height:20px;width:20px"></a>&nbsp;(Log
																										in to Facebook
																										before clicking
																										icon)</p>


																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<p
																										style="font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																										If you would
																										like to
																										contribute to
																										the
																										Dhamma Patapa
																										Update, either
																										with
																										a recent photo
																										of
																										the center or an
																										article idea,
																										please
																										email&nbsp;<a
																											href="mailto:manager@patapa.dhamma.org"
																											target="_blank">manager@patapa.dhamma.org</a>
																									</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if gte mso 9]>
					</td>
					<![endif]-->

													<!--[if gte mso 9]>
					</tr>
					</table>
					<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%"
										class="mcnDividerBlock" style="min-width:100%;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
													<table class="mcnDividerContent" border="0" cellpadding="0"
														cellspacing="0" width="100%"
														style="min-width: 100%;border-top: 2px solid #EAEAEA;">
														<tbody>
															<tr>
																<td>
																	<span></span>
																</td>
															</tr>
														</tbody>
													</table>
													<!--
					<td class="mcnDividerBlockInner" style="padding: 18px;">
					<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
	-->
												</td>
											</tr>
										</tbody>
									</table>
									<div id="update-ivn"></div>
								</div>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
									style="min-width:100%;">
									<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
									<tbody class="mcnBoxedTextBlockOuter">
										<tr>
											<td valign="top" class="mcnBoxedTextBlockInner">

												<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													width="100%" style="min-width:100%;"
													class="mcnBoxedTextContentContainer">
													<tbody>
														<tr>

															<td
																style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																<table border="0" cellspacing="0"
																	class="mcnTextContentContainer" width="100%"
																	style="min-width: 100% !important;background-color: #E2E2F4;">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent"
																				style="padding: 18px;color: #0E35F8;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:649px;"
																					width="600">
																					<tbody>
																						<tr>
																							<td align="left"
																								style="line-height:15px;">
																								<div>
																									<div><span
																											style="font-size:14px"><span
																												style="font-family:arial,helvetica neue,helvetica,sans-serif">Copyright
																												2022&nbsp;Southeast
																												Vipassana
																												Center,
																												All
																												rights
																												reserved.</span></span>
																									</div>

																									<div><span
																											style="font-size:14px"><span
																												style="font-family:arial,helvetica neue,helvetica,sans-serif">Southeast
																												Vipassana
																												Center</span></span>

																										<div>
																											<div><span
																													style="font-size:14px"><span
																														style="font-family:arial,helvetica neue,helvetica,sans-serif">476
																														Rogers
																														Break</span></span>
																											</div>
																											<span
																												style="font-size:14px"><span
																													style="font-family:arial,helvetica neue,helvetica,sans-serif">Jesup,
																													GA
																													31546<br>
																													(912)
																													588-1033</span></span>

																											<hr>
																										</div>
																									</div>
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td align="left"
																								style="line-height:15px;">
																								<table
																									style="width:613px;">
																									<tbody>
																										<tr>
																											<td colspan="2"
																												style="height:80px;line-height:14.4444px;">
																												<span
																													style="font-family:arial,helvetica neue,helvetica,sans-serif"><span
																														style="font-size:14px">
																														This notice is sent to old students of Vipassana as taught by S.N. Goenka in the North American Old Student Contact Database. You may also receive occasional messages from centers and newsletters via this database.
																													</span></span>
																											</td>
																										</tr>
																										<tr>
																											<td
																												align="center">
																												<a href="https://docs.google.com/forms/d/e/1FAIpQLSfuBV4TXSmiM4uz5WfhLvhohy1csb8zgYjnxC_p7dHvuPanjQ/viewform"
																													target="_blank"><img
																														height="40"
																														src="https://www.patapa.dhamma.org/wp-content/uploads/2020/update_email.png"
																														style="border:0px;vertical-align:middle;height:auto;"
																														width="182"></a>
																											</td>
																											<td>
																												<div
																													align="center">
																													<a href="https://docs.google.com/forms/d/e/1FAIpQLSfC03_NECCFHRq1kfEB09vWWBlc8Kh9oNPGS9abMS9T_Qa0qg/viewform"
																														target="_blank"><img
																															height="40"
																															src="https://www.patapa.dhamma.org/wp-content/uploads/2020/unsubscribe.png"
																															style="border:0px;vertical-align:middle;height:auto;"
																															width="182"></a>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>

																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
				</td>
				<![endif]-->

												<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner">
												<table align="center" border="0" cellpadding="15px" cellspacing="0">
													<tbody>
														<tr>




															<td align="center" valign="middle" width="24"
																class="mcnFollowIconContent">
																<a href="http://www.facebook.com/DhammaPatapa"
																	target="_blank"><img
																		src="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Links/color-facebook-48.png"
																		style="display:block;" height="24" width="24"
																		class=""></a>





															</td>
															<td align="center" valign="middle" width="24"
																class="mcnFollowIconContent">
																<a href="http://www.patapa.dhamma.org/"
																	target="_blank"><img
																		src="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Links/color-link-48.png"
																		style="display:block;" height="24" width="24"
																		class=""></a>
															</td>




															<td align="center" valign="middle" width="24"
																class="mcnFollowIconContent">
																<a href="https://www.flickr.com/photos/dhamma_patapa/"
																	target="_blank"><img
																		src="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Links/color-flickr-48.png"
																		style="display:block;" height="24" width="24"
																		class=""></a>
															</td>




															<td align="center" valign="middle" width="24"
																class="mcnFollowIconContent">
																<a href="mailto:info@patapa.dhamma.org"
																	target="_blank"><img
																		src="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Links/color-forwardtofriend-48.png"
																		style="display:block;" height="24" width="24"
																		class=""></a>
															</td>




														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
									style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0"
													cellspacing="0" width="100%"
													style="min-width: 100%;border-top: 2px solid #EAEAEA;">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>
												<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<br>
																<br>
																&nbsp;
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
	<script type="text/javascript" src="/QjwG/fYMB/P91/6pD/tlwA/J11QN2SVS9/K1JQKC4AQg/cQRQb/glvZRMB"></script>
</body>

</html>
